{
  "expo": {
    "name": "JP Stock Sim",
    "slug": "jp-stock-sim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jpstocksim.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.jpstocksim.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
